// import 'package:cloud_firestore/cloud_firestore.dart';
// import 'package:firebase_auth/firebase_auth.dart';
// import 'package:flutter/material.dart';

// class Checkout extends StatefulWidget {
//   Checkout({super.key});

//   @override
//   State<Checkout> createState() => _CheckoutState();
// }

// class _CheckoutState extends State<Checkout> {
//   // 🔹 Current user ID
//   final String uid = FirebaseAuth.instance.currentUser!.uid;

//   // 🔹 Function to place order
//   Future<void> placeOrder(BuildContext context, int totalAmount) async {
//     final cartSnapshot = await FirebaseFirestore.instance
//         .collection("carts")
//         .doc(uid)
//         .collection("items")
//         .get();

//     if (cartSnapshot.docs.isEmpty) return;

//     // 🔹 Save order in "orders" collection
//     await FirebaseFirestore.instance.collection("orders").add({
//       "userId": uid,
//       "items": cartSnapshot.docs.map((doc) => doc.data()).toList(),
//       "totalAmount": totalAmount,
//       "paymentMethod": "Cash on Delivery",
//       "status": "Pending",
//       "createdAt": Timestamp.now(),
//     });

//     // 🔹 Clear cart

//     // 🔹 Show success message
//     ScaffoldMessenger.of(context).showSnackBar(
//       const SnackBar(content: Text("🎉 Order Placed Successfully")),
//     );

//     // 🔹 Go back to previous screen
//     Navigator.pop(context);
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: const Text("Checkout"),
//         backgroundColor: Colors.green,
//       ),
//       body: StreamBuilder<QuerySnapshot>(
//         stream: FirebaseFirestore.instance
//             .collection("carts")
//             .doc(uid)
//             .collection("items")
//             .snapshots(),
//         builder: (context, snapshot) {
//           // 🔹 Loading state
//           if (snapshot.connectionState == ConnectionState.waiting) {
//             return const Center(child: CircularProgressIndicator());
//           }

//           // 🔹 Empty cart
//           if (!snapshot.hasData || snapshot.data!.docs.isEmpty) {
//             return const Center(
//               child: Text(
//                 "No items in cart",
//                 style: TextStyle(fontSize: 18),
//               ),
//             );
//           }

//           // 🔹 Calculate total
//           int totalAmount = 0;
//           for (var doc in snapshot.data!.docs) {
//             totalAmount += int.parse(doc["totalPrice"].toString());
//           }

//           // 🔹 Show cart items + total + confirm button
//           return Column(
//             children: [
//               // 🔹 Cart Items List
//               Expanded(
//                 child: ListView.builder(
//                   padding: const EdgeInsets.all(12),
//                   itemCount: snapshot.data!.docs.length,
//                   itemBuilder: (context, index) {
//                     var item = snapshot.data!.docs[index];

//                     return Card(
//                       shape: RoundedRectangleBorder(
//                         borderRadius: BorderRadius.circular(12),
//                       ),
//                       margin: const EdgeInsets.only(bottom: 12),
//                       child: ListTile(
//                         title: Text(item["name"]),
//                         subtitle: Text("Qty: ${item["quantity"]}"),
//                         trailing: Text(
//                           "Rs ${item["totalPrice"]}",
//                           style: const TextStyle(
//                             fontWeight: FontWeight.bold,
//                           ),
//                         ),
//                       ),
//                     );
//                   },
//                 ),
//               ),

//               // 🔹 Total + Confirm Order Button
//               Container(
//                 padding: const EdgeInsets.all(16),
//                 decoration: const BoxDecoration(
//                   color: Colors.white,
//                   boxShadow: [
//                     BoxShadow(color: Colors.black12, blurRadius: 6),
//                   ],
//                 ),
//                 child: Column(
//                   children: [
//                     Row(
//                       mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                       children: [
//                         const Text(
//                           "Total Amount",
//                           style: TextStyle(fontSize: 16),
//                         ),
//                         Text(
//                           "Rs $totalAmount",
//                           style: const TextStyle(
//                             fontSize: 18,
//                             fontWeight: FontWeight.bold,
//                           ),
//                         ),
//                       ],
//                     ),
//                     const SizedBox(height: 15),
//                     SizedBox(
//                       width: double.infinity,
//                       height: 50,
//                       child: ElevatedButton(
//                         style: ElevatedButton.styleFrom(
//                           backgroundColor: Colors.green,
//                           shape: RoundedRectangleBorder(
//                             borderRadius: BorderRadius.circular(12),
//                           ),
//                         ),
//                         onPressed: () => placeOrder(context, totalAmount),
//                         child: const Text(
//                           "Confirm Order (COD)",
//                           style: TextStyle(
//                             fontSize: 16,
//                             fontWeight: FontWeight.bold,
//                             color: Colors.white,
//                           ),
//                         ),
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//             ],
//           );
//         },
//       ),
//     );
//   }
// }